{
  "mcpServers": {
    "gitlab": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-gitlab"
      ],
      "env": {
        "GITLAB_PERSONAL_ACCESS_TOKEN": "glpat-7z62kxkDsSBugixvVQrv",
        "GITLAB_API_URL": "https://gitlab.com/api/v4"
      }
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "env": {}
    },
    "its.teztour.com Docs": {
      "url": "https://gitmcp.io/yvarslavan/its.teztour.com"
    }
  }
}
